# YandexTestProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yan/translate/: TranslationApp.java
app/src/main/java/com/example/yan/translate/api/: ApiHelper.java
app/src/main/java/com/example/yan/translate/api/model/: Article.java  Translation.java
app/src/main/java/com/example/yan/translate/api/services/: DictService.java  TranslatorService.java
app/src/main/java/com/example/yan/translate/db/: HistoryManager.java  TranslationDatabase.java
app/src/main/java/com/example/yan/translate/db/model/: CacheModel.java  FavouritesModel.java  TranslationCacheModel.java
app/src/main/java/com/example/yan/translate/events/: CacheClearingEvent.java  FavouritesClearingEvent.java
app/src/main/java/com/example/yan/translate/items/: ArticleItem.java  InputTextItem.java  Item.java  SimpleItem.java  SwapItem.java  TranslateItem.java
app/src/main/java/com/example/yan/translate/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/yan/translate/ui/adapters/lists/: AbstractItemAdapter.java  CacheAdapter.java  (+2 more)
app/src/main/java/com/example/yan/translate/ui/fragments/: BaseFragment.java  CacheFragment.java  FavouritesFragment.java  HistoryFragment.java  SettingsFragment.java  TranslationFragment.java
app/src/main/java/com/example/yan/translate/ui/viewholders/: ArticleTextViewHolder.java  CacheViewHolder.java  InputTextViewHolder.java  SimpleViewHolder.java  SwapButtonsViewHolder.java  TranslatedTextViewHolder.java
app/src/main/java/com/example/yan/translate/util/: Logger.java  StringUtils.java  TCallback.java
app/src/main/res/layout/: cache_item.xml  dict_item.xml  fragment_cache.xml  fragment_favourites.xml  fragment_history.xml  fragment_settings.xml  fragment_translation.xml  layout_viewholder_article.xml  layout_viewholder_input.xml  layout_viewholder_simple.xml  layout_viewholder_swap.xml  layout_viewholder_translate.xml  new_activity_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
